<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptable</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{

            height: 150px;
        }
        .centro{
            height: 750px;
        }
        .menu{
            height: 100%;
            float: left;
        }
        .contenido{
            height: 100%;
            float:left;
        }
        .info{
           
            height: 100%;
            float:left;
        }
        .footer{
            
            height: 100px;
        }
        .borderstyle{
            border: 1px solid green;
            border-style: solid;
        }
        .col1{
            width: 8.33%;
        }
        .col3{
            width: 24.99%;
        }
        .col6{
            width: 49.98%;
        }
        .col12{
            width: 100%;
        }
        .colorFondo2{
            background-color: #24b30e;
        }
        .colorfondo1{
            background-color:#81de73; 
        }
        .letratitulo{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16;
        }
        .letraParrafo{
            font-family: Arial, Helvetica, sans-serif;       
            font-size: 16px; 
        }
        .colorLetra{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="maindashboard colorFondo2 colorLetra">
        
        <div class="header borderstyle col12 colorfondo1">
            <h1 class="letratitulo">Historia del Videojuego Zelda</h1>
        </div>
        <div class="centro borderstyle col12">
            <div class="menu col3 letratitulo borderstyle">
                <h1>Menu</h1>
                <li>Inicio</li>
                <li>Juegos</li>
                <li>Historia</li>
                <li>Personajes</li>
            </div>
            <div class="contenido col6 letraParrafo borderstyle">
                <h1 class="letratitulo">Escenarios</h1>
                <p> La mayoría de los sucesos relatados en The Legend of Zelda ocurren en un vasto reino llamado Hyrule, creado por las diosas de la Trifuerza y cuyos primeros habitantes fueron los hylianos. Tiene varios tipos de relieve que van desde montañas, volcanes, un lago y un desierto. En el Castillo de Hyrule habita la Familia Real de Hyrule, a la que pertenece la princesa Zelda. Existe en el reino un pueblo denominado Kakariko, así como varios templos. La región central de Hyrule es conocida como «Campo, pradera o campiña de Hyrule».
                    
                    En The Wind Waker, el principal escenario es El Gran Mar, el cual de acuerdo a los eventos relatados en el juego surgió como resultado de un diluvio prolongado propiciado por las diosas y que inundó a Hyrule para evitar que Ganondorf triunfase. Únicamente se pueden apreciar algunas elevaciones montañosas en este lugar, que dieron forma a islas y archipiélagos, sitios por los que Link viaja durante su travesía correspondiente para conseguir su objetivo en el citado juego. Este lugar también aparece en Phantom Hourglass.55​
                    
                    Otros escenarios incluyen la isla Koholint y Términa, que aparecieron en Link's Awakening y Majora's Mask respectivamente. Esta última es considerada como una de las varias dimensiones alternativas de Hyrule.​ Asimismo, pueden incluirse Altárea, creado por la diosa Hylia para proteger la Trifuerza antes del origen de Hyrule y que aparece en Skyward Sword; Holodrum y Subrosia, de Oracle of Seasons; y Labrynna, de Oracle of Ages    
                </p>
            </div>
            <div class="info col3 letraParrafo borderstyle">
            <h1 class="letratitulo">Datos Sobre el Juego</h1>
            <p>
                En The Legend of Zelda, la rupia es una moneda central, representada como gemas hexagonales con colores variados según su valor. Hay una variedad de objetos que Link y otros personajes usan para avanzar en la trama, como el Aerodisco para explorar lugares inaccesibles, botellas para guardar hadas o líquidos, la zarpa para tomar objetos y golpear enemigos a distancia, el bumerán para atacar y recoger objetos, y las bombas y el arco y flecha. La magia y los poderes, tanto de los personajes como de objetos, son comunes. La Trifuerza, la espada maestra y las rupias son elementos importantes. Además, la antigua lengua hyliana es notable en el juego.
            </p>
            </div>
        </div>
        
        <div class="footer borderstyle col12 colorfondo1">
            <h3>© 2024 ZeldaFans. Todos los derechos reservados. The Legend of Zelda es una marca registrada de Nintendo.</h3>
        </div>
    </div>
</body>
</html>