<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{

            height: 150px;
        }
        .centro{
            height: 750px;
        }
        .menu{
            height: 100%;
            float: left;
        }
        .contenido{
            height: 100%;
            float:left;
        }
        .info{
           
            height: 100%;
            float:left;
        }
        .footer{
            
            height: 100px;
        }
        .borderstyle{
            border: 1px solid green;
            border-style: solid;
        }
        .col1{
            width: 8.33%;
        }
        .col3{
            width: 24.99%;
        }
        .col6{
            width: 49.98%;
        }
        .col12{
            width: 100%;
        }
        .colorFondo2{
            background-color: #24b30e;
        }
        .colorfondo1{
            background-color:#81de73; 
        }
        .letratitulo{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16;
        }
        .letraParrafo{
            font-family: Arial, Helvetica, sans-serif;       
            font-size: 16px; 
            text-align: justify;
        }
        .colorLetra{
            color: white;
        }
        .button {/*Esto me lp encontre por ahí*/
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #24b30e;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1a996a;
        }
    </style>
</head>
<body>
    <div class="col12 colorFondo2 colorLetra">
        <div class="header col12 colorfondo1 letratitulo" >
            <h1>Historia de Zelda</h1>
        </div>
        <div class="contenido col12 colorfondo1">
            <div class="col6 letraParrafo">
                <p>he Legend of Zelda (ゼルダ の 伝説, Zeruda no Densetsu ?) es una serie de videojuegos de fantasía y de acción-aventura. La saga ha sido desarrollada y publicada por Nintendo. Fue creada por el famoso y reconocido diseñador de videojuegos, Shigeru Miyamoto, junto con Takashi Tezuka. El modo de juego de la saga consiste en una mezcla de acción, aventura, puzzles, rol y ocasionalmente plataformas, sigilo y carreras. La serie se centra en un protagonista: Link, el único jugable en toda la saga. A menudo, a Link se le da la tarea de rescatar a la Princesa Zelda de las garras de Ganondorf (principal antagonista de la saga), en Hyrule (principal lugar en que desarrolla la saga). Sin embargo, han aparecido otros antagonistas, como Vaati o El Heraldo de la Muerte. La historia implica a una reliquia sagrada conocida como Trifuerza, un conjunto de tres triángulos de oro, con las más importantes omnipotencias.

                    La Saga The Legend of Zelda es considerada una de las más influyentes de la historia. La saga se compone de 16 entregas, en distintas consolas (sólo de Nintendo y algunas de Philips que no son consideradas como parte de la saga por Nintendo). En Agosto del 2009, la saga The Legend of Zelda logró vender más de 52 millones de copias.</p>       
            </div>
            <div class="col6">
                <img src="img/zelda.jpg" alt="imagen de zelda">
            </div>
        </div>
        <a href="Inicio.html" class="button"> Volver</a>
    </div>
    
</body>
</html>