<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{

            height: 150px;
        }
        .centro{
            height: 750px;
        }
        .menu{
            height: 100%;
            float: left;
        }
        .contenido{
            height: 100%;
            float:left;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .info{
           
            height: 100%;
            float:left;
        }
        .footer{
            
            height: 100px;
        }
        .borderstyle{
            border: 1px solid green;
            border-style: solid;
        }
        .col1{
            width: 8.33%;
        }
        .col3{
            width: 24.99%;
        }
        .col6{
            width
            : 49.98%;
        }
        .col8{
            width: 66.64%;
            
        }
        .col12{
            width: 100%;
        }
        .colorFondo2{
            background-color: #24b30e;
        }
        .colorfondo1{
            background-color:#81de73; 
        }
        .letratitulo{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16;
        }
        .letraParrafo{
            font-family: Arial, Helvetica, sans-serif;       
            font-size: 16px; 
            text-align: justify;
        }
        .colorLetra{
            color: white;
        }
        .button {/*Esto me lp encontre por ahí*/
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #24b30e;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1a996a;
        }
    </style>
</head>
<body>
    <div class="col12 colorFondo2 colorLetra ">
        <div class="header col12 colorFondo2 letratitulo" >
            <h1>Juegos</h1>
        </div>
        <div class="contenido col12 colorfondo1 ">
            <div class="col8 letraParrafo">
            <h1>Algunos Personajes</h1>  
              <li>The Legend of Zelda (1986) - NES.</li>
              <li>Zelda II: The Adventure of Link (1987) - NES</li>
              <li>The Legend of Zelda: A Link to the Past (1991) - SNES.</li>
              <li>The Legend of Zelda: Link's Awakening (1993) - Game Boy.</li>
              <li>The Legend of Zelda: Ocarina of Time (1998) - Nintendo 64</li>
              <li>The Legend of Zelda: Majora's Mask (2000) - Nintendo 64</li>
              <li>The Legend of Zelda: Oracle of Seasons / Oracle of Ages (2001) - Game Boy Color.</li>
              <li>The Legend of Zelda: The Wind Waker (2002) - GameCube</li>
              <li>The Legend of Zelda: Four Swords Adventures (2004) - GameCube</li>
              <li>The Legend of Zelda: The Minish Cap (2004) - Game Boy Advance</li>
              <li>The Legend of Zelda: Twilight Princess (2006) - GameCube, Wii</li>
              <li>The Legend of Zelda: Phantom Hourglass (2007) - Nintendo DS</li>
              <li>The Legend of Zelda: Spirit Tracks (2009) - Nintendo DS</li>
              <li>The Legend of Zelda: Skyward Sword (2011) - Wii</li>
              <li>The Legend of Zelda: A Link Between Worlds (2013) - Nintendo 3DS</li>
              <li>The Legend of Zelda: Tri Force Heroes (2015) - Nintendo 3DS</li>
              <li>The Legend of Zelda: Breath of the Wild (2017) - Nintendo Switch, Wii U</li>
              <li>The Legend of Zelda: Tears of the kimdom (2023) - Nintendo Switch</li>
           <p>Además de estos juegos principales, hay varios spin-offs y juegos derivados de la serie "The Legend of Zelda", así como relanzamientos y remasterizaciones de los juegos originales en diferentes plataformas.</p>
            </div>
          
        </div>
        <a href="Inicio.html" class="button"> Volver</a>
    </div>
    
</body>
</html>