<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{

            height: 150px;
        }
        .centro{
            height: 750px;
        }
        .menu{
            height: 100%;
            float: left;
        }
        .contenido{
            height: 100%;
            float:left;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .info{
           
            height: 100%;
            float:left;
        }
        .footer{
            
            height: 100px;
        }
        .borderstyle{
            border: 1px solid green;
            border-style: solid;
        }
        .col1{
            width: 8.33%;
        }
        .col3{
            width: 24.99%;
        }
        .col6{
            width
            : 49.98%;
        }
        .col8{
            width: 66.64%;
            
        }
        .col12{
            width: 100%;
        }
        .colorFondo2{
            background-color: #24b30e;
        }
        .colorfondo1{
            background-color:#81de73; 
        }
        .letratitulo{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16;
        }
        .letraParrafo{
            font-family: Arial, Helvetica, sans-serif;       
            font-size: 16px; 
            text-align: justify;
        }
        .colorLetra{
            color: white;
        }
        .button {/*Esto me lp encontre por ahí*/
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #24b30e;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1a996a;
        }
    </style>
</head>
<body>
    <div class="col12 colorFondo2 colorLetra ">
        <div class="header col12 colorFondo2 letratitulo" >
            <h1>Personajes </h1>
        </div>
        <div class="contenido col12 colorfondo1 ">
            <div class="col8 letraParrafo">
            <h1>Personajes Principales</h1>  
              <li>Link: El protagonista principal de la serie, usualmente encargado de rescatar a la Princesa Zelda y salvar el reino de Hyrule.</li>
              <li>Princesa Zelda: La princesa del reino de Hyrule y a menudo un personaje clave en la trama, a menudo necesitada de rescate.</li>
              <li>Ganondorf / Ganon: El principal antagonista de la serie, un poderoso hechicero o demonio que busca el control de Hyrule.</li>
              <li>Navi: El hada compañera de Link en "The Legend of Zelda: Ocarina of Time", conocida por su famosa frase "¡Hey, escucha!".</li>
              <li>Epona: El fiel caballo de Link, que ha aparecido en varios juegos y es conocido por su velocidad y habilidad para cruzar terrenos difíciles.</li>
              <li>Impa: Un personaje recurrente que a menudo sirve como guardiana de la Princesa Zelda y como aliada de Link.</li>
              <li>Sheik: Un misterioso personaje que aparece en "The Legend of Zelda: Ocarina of Time", que resulta ser la forma disfrazada de Zelda.</li>
              <li>Tingle: Un personaje peculiar y excéntrico que aparece en varios juegos, conocido por su amor por los mapas y los globos.</li>
              <li>Midna: Un personaje importante en "The Legend of Zelda: Twilight Princess", que acompaña a Link en su aventura y tiene una historia personal compleja.</li>
              <li>Fi: El espíritu de la espada maestra en "The Legend of Zelda: Skyward Sword", que asiste a Link en su búsqueda.</li>
           <p>Estos son solo algunos de los personajes más destacados de la serie "The Legend of Zelda", pero hay muchos más que aparecen en los diferentes juegos y spin-offs de la franquicia.</p>
            </div>
          
        </div>
        <a href="Inicio.html" class="button"> Volver</a>
    </div>
    
</body>
</html>